Repository: TheSkibidi1712/CafeChain
Catalog: CafeChain/Resources/OperationsResource.*.resx
Languages: vi_vn

# Ice.Index.Status
source: Status
vi_vn: Trạng thái

# Ice.Index.AllStatuses
source: All statuses
vi_vn: Tất cả trạng thái

# Ice.Index.Apply
source: Apply
vi_vn: Áp dụng

# Ice.Index.InventoryAria
source: Ice ingredient inventory
vi_vn: Tồn kho nguyên liệu đá

# Ice.Index.Physical
source: Physical stock
vi_vn: Tồn vật lý

# Ice.Index.Reserved
source: Reserved
vi_vn: Đang giữ chỗ

# Ice.Index.Available
source: Available stock
vi_vn: Tồn khả dụng

# Ice.Index.AvailableAfterOpening
source: Available after opening at quota
vi_vn: Khả dụng sau khi mở theo định mức

# Ice.Index.ShiftOverviewAria
source: Ice shift overview
vi_vn: Tổng quan ca vận hành đá

# Ice.Index.QuotaPerShift
source: Quota per shift
vi_vn: Định mức mỗi ca

# Ice.Index.ShiftsToday
source: Shifts today
vi_vn: Ca trong ngày

# Ice.Index.Running
source: Running
vi_vn: Đang vận hành

# Ice.Index.NeedsAction
source: Needs action
vi_vn: Cần xử lý

# Ice.Index.PolicyTitle
source: Branch ice policy
vi_vn: Chính sách đá tại chi nhánh

# Ice.Index.Configured
source: Configured
vi_vn: Đã cấu hình

# Ice.Index.NotConfigured
source: Not configured
vi_vn: Chưa cấu hình

# Ice.Index.PolicyIngredientLegend
source: Ingredient and unit
vi_vn: Nguyên liệu và đơn vị

# Ice.Index.PolicyIngredientHint
source: Only ingredients designated for ice operations that are active, exist at the branch, have a gram base, and convert g ↔ kg appear here.
vi_vn: Chỉ nguyên liệu được định danh cho nghiệp vụ quản lý đá, đang hoạt động, có tồn tại chi nhánh, base gram và đổi được g ↔ kg mới xuất hiện.

# Ice.Index.IceIngredient
source: Ice ingredient
vi_vn: Nguyên liệu đá

# Ice.Index.NoSuitableIngredient
source: No suitable ingredient
vi_vn: Không có nguyên liệu phù hợp

# Ice.Index.DisplayUnit
source: Display unit
vi_vn: Đơn vị hiển thị

# Ice.Index.MissingUnitPair
source: Missing g/kg unit pair
vi_vn: Thiếu cặp đơn vị g/kg

# Ice.Index.PolicyQuotaLegend
source: Quota
vi_vn: Định mức

# Ice.Index.PolicyQuotaHint
source: Shift quota must be greater than 0 and must not exceed the daily quota.
vi_vn: Định mức ca phải lớn hơn 0 và không vượt định mức ngày.

# Ice.Index.DailyQuota
source: Daily quota ({0})
vi_vn: Định mức ngày ({0})

# Ice.Index.ShiftQuota
source: Quota per shift ({0})
vi_vn: Định mức mỗi ca ({0})

# Ice.Index.PolicyApprovalLegend
source: Approval and handoff rules
vi_vn: Quy tắc duyệt và bàn giao

# Ice.Index.PolicyApprovalHint
source: Every positive variance needs approval. The two thresholds below decide when to escalate the approver.
vi_vn: Mọi chênh lệch dương đều cần duyệt. Hai ngưỡng dưới đây xác định khi nào phải nâng cấp người duyệt.

# Ice.Index.VarianceThresholdFrom
source: Variance requires approval from ({0})
vi_vn: Chênh lệch cần duyệt từ ({0})

# Ice.Index.VarianceThresholdPercent
source: Variance requires approval from (%)
vi_vn: Chênh lệch cần duyệt từ (%)

# Ice.Index.AllowSupplement
source: Allow supplemental issue during the shift
vi_vn: Cho phép cấp bổ sung trong ca

# Ice.Index.AllowCarryOver
source: Allow same-day handoff between shifts
vi_vn: Cho phép bàn giao giữa các ca trong cùng ngày

# Ice.Index.FixedSafetyRule
source: Fixed safety rule
vi_vn: Quy tắc an toàn cố định

# Ice.Index.RequireVarianceApproval
source: Require approval for every positive variance
vi_vn: Bắt buộc duyệt mọi chênh lệch dương

# Ice.Index.SavePolicy
source: Save policy
vi_vn: Lưu chính sách

# Ice.Index.PlanKicker
source: Plan
vi_vn: Kế hoạch

# Ice.Index.CreateShiftTitle
source: Create operation shift
vi_vn: Tạo ca vận hành

# Ice.Index.CreateShiftHint
source: One ice shift can link to multiple POS selling shifts.
vi_vn: Một ca đá có thể liên kết nhiều ca bán hàng POS.

# Ice.Index.NoShiftLead
source: This branch has no active Shift Lead or Store Manager to own the shift.
vi_vn: Chi nhánh chưa có Ca trưởng hoặc Cửa hàng trưởng đang hoạt động để phụ trách ca.

# Ice.Index.CreateModeLegend
source: How to create the shift
vi_vn: Cách tạo ca

# Ice.Index.CreateFromSchedule
source: Create from work schedule
vi_vn: Tạo từ lịch làm việc

# Ice.Index.CreateManual
source: Create manually
vi_vn: Tạo thủ công

# Ice.Index.LoadingSchedule
source: Loading work schedule…
vi_vn: Đang tải lịch làm việc…

# Ice.Index.CheckingSchedule
source: Checking the schedule at {0} on {1}.
vi_vn: Đang kiểm tra lịch tại {0} ngày {1}.

# Ice.Index.ScheduleShift
source: Scheduled shift
vi_vn: Ca theo lịch

# Ice.Index.ScheduleShiftHelp
source: Only assignments with the same effective hours are grouped into one operation shift.
vi_vn: Chỉ các phân công có cùng giờ hiệu lực mới được gom thành một ca vận hành.

# Ice.Index.SourceLabel
source: Creation source
vi_vn: Nguồn tạo

# Ice.Index.SourceWorkSchedule
source: Work schedule
vi_vn: Lịch làm việc

# Ice.Index.ExpectedStaff
source: Expected staff
vi_vn: Nhân viên dự kiến

# Ice.Index.ExpectedLead
source: Expected shift lead
vi_vn: Ca trưởng dự kiến

# Ice.Index.SuggestedQuota
source: Suggested ice quota
vi_vn: Định mức đá đề xuất

# Ice.Index.NoMatchingSchedule
source: No matching work schedule.
vi_vn: Không có lịch làm việc phù hợp.

# Ice.Index.NoShiftFound
source: No work shift found at {0} on {1}.
vi_vn: Chưa tìm thấy ca làm việc tại {0} trong ngày {1}.

# Ice.Index.NoShiftFoundHint
source: You can create a staff schedule first or switch to manual creation.
vi_vn: Bạn có thể tạo lịch nhân sự trước hoặc chuyển sang tạo ca thủ công.

# Ice.Index.ViewSchedule
source: View work schedule
vi_vn: Xem lịch làm việc

# Ice.Index.SwitchToManual
source: Switch to manual creation
vi_vn: Chuyển sang tạo thủ công

# Ice.Index.ScheduleLoadError
source: Could not load the work schedule. Please try again.
vi_vn: Không thể tải lịch làm việc. Vui lòng thử lại.

# Ice.Index.ScheduleLoadErrorHint
source: The connection or schedule data is temporarily unavailable.
vi_vn: Kết nối hoặc dữ liệu lịch đang tạm thời không khả dụng.

# Ice.Index.Retry
source: Retry
vi_vn: Thử lại

# Ice.Index.PrefillNotice
source: The fields below are taken from the selected scheduled shift and cannot be edited in this mode.
vi_vn: Các trường bên dưới được lấy từ ca lịch đã chọn và không thể sửa trong chế độ này.

# Ice.Index.ShiftName
source: Shift name
vi_vn: Tên ca

# Ice.Index.ShiftNamePlaceholder
source: Example: Morning shift
vi_vn: Ví dụ: Ca sáng

# Ice.Index.Start
source: Start
vi_vn: Bắt đầu

# Ice.Index.StartHint
source: 24-hour format: dd/MM/yyyy HH:mm.
vi_vn: Định dạng 24 giờ: dd/MM/yyyy HH:mm.

# Ice.Index.End
source: End
vi_vn: Kết thúc

# Ice.Index.EndHint
source: 24-hour format: dd/MM/yyyy HH:mm.
vi_vn: Định dạng 24 giờ: dd/MM/yyyy HH:mm.

# Ice.Index.ShiftLead
source: Shift lead
vi_vn: Ca trưởng

# Ice.Index.SelectLead
source: Select the person in charge
vi_vn: Chọn người phụ trách

# Ice.Index.LeadHint
source: Only an active Shift Lead or Store Manager at this branch.
vi_vn: Chỉ Ca trưởng hoặc Cửa hàng trưởng đang hoạt động tại chi nhánh.

# Ice.Index.CreateShift
source: Create shift
vi_vn: Tạo ca

# Ice.Index.DateLabel
source: Date
vi_vn: Ngày

# Ice.Index.ShiftListTitle
source: Ice operation shifts
vi_vn: Ca vận hành đá

# Ice.Index.ShiftListHint
source: Issued is reserved quantity; physical stock only drops via POS or an approved variance.
vi_vn: Đã cấp là lượng giữ chỗ; tồn vật lý chỉ giảm theo POS hoặc chênh lệch đã duyệt.

# Ice.Index.NoShiftsTitle
source: No operation shifts yet
vi_vn: Chưa có ca vận hành

# Ice.Index.NoShiftsText
source: Create the first shift to confirm ice issue and link POS selling shifts.
vi_vn: Tạo ca đầu tiên để xác nhận cấp đá và liên kết ca bán hàng POS.

# Ice.Index.Col.Shift
source: Operation shift
vi_vn: Ca vận hành

# Ice.Index.Col.TimeRange
source: Time range
vi_vn: Khung giờ

# Ice.Index.Col.Quota
source: Quota
vi_vn: Định mức

# Ice.Index.Col.Issued
source: Issued
vi_vn: Đã cấp

# Ice.Index.Col.Theoretical
source: Theoretical
vi_vn: Lý thuyết

# Ice.Index.Col.Variance
source: Variance
vi_vn: Chênh lệch

# Ice.Index.Col.Status
source: Status
vi_vn: Trạng thái

# Ice.Index.Col.Actions
source: Actions
vi_vn: Thao tác

# Ice.Index.ShiftNumber
source: Shift #{0}
vi_vn: Ca #{0}

# Ice.Index.LinkedShifts
source: Linked to {0} POS selling shifts
vi_vn: Đã liên kết {0} ca bán hàng POS

# Ice.Index.SourceScheduleCancelled
source: The source scheduled shift was cancelled
vi_vn: Ca lịch nguồn đã bị hủy

# Ice.Index.LeadAssignmentCancelled
source: The scheduled shift lead assignment was cancelled
vi_vn: Ca trưởng trong lịch đã bị hủy phân công

# Ice.Index.ScheduleChanged
source: The work schedule has changed
vi_vn: Lịch làm việc đã thay đổi

# Ice.Index.SavedShift
source: Saved shift:
vi_vn: Ca đang lưu:

# Ice.Index.CurrentSchedule
source: Current schedule:
vi_vn: Lịch hiện tại:

# Ice.Index.StaffSuffix
source: staff
vi_vn: nhân viên

# Ice.Index.CancelledAssignments
source: {0} assignments were cancelled. The system does not auto-cancel or change the operation shift.
vi_vn: Có {0} phân công đã bị hủy. Hệ thống không tự hủy hoặc thay đổi ca vận hành.

# Ice.Index.SyncSchedule
source: Sync schedule
vi_vn: Đồng bộ lịch

# Ice.Index.ManualReasonLabel
source: Reason for switching to a manual shift
vi_vn: Lý do chuyển sang ca thủ công

# Ice.Index.ManualReasonPlaceholder
source: Example: Source schedule cancelled, continue operating manually
vi_vn: Ví dụ: Lịch nguồn đã hủy, tiếp tục vận hành thủ công

# Ice.Index.ConvertToManual
source: Convert to manual
vi_vn: Chuyển sang thủ công

# Ice.Index.CancelDraftConfirm
source: Cancel this draft operation shift? History is still kept.
vi_vn: Hủy ca vận hành nháp này? Lịch sử vẫn được giữ lại.

# Ice.Index.CancelDraftReasonLabel
source: Draft cancellation reason
vi_vn: Lý do hủy ca nháp

# Ice.Index.CancelDraftReasonPlaceholder
source: Enter the cancellation reason
vi_vn: Nhập lý do hủy ca

# Ice.Index.CancelDraft
source: Cancel draft shift
vi_vn: Hủy ca nháp

# Ice.Index.ReplacementLeadLabel
source: Select a replacement shift lead
vi_vn: Chọn ca trưởng thay thế

# Ice.Index.SelectReplacementLead
source: Select shift lead
vi_vn: Chọn ca trưởng

# Ice.Index.ReplacementReasonLabel
source: Reason for replacing the shift lead
vi_vn: Lý do thay ca trưởng

# Ice.Index.ReplacementReasonPlaceholder
source: Enter the replacement reason
vi_vn: Nhập lý do thay ca trưởng

# Ice.Index.UpdateLead
source: Update shift lead
vi_vn: Cập nhật ca trưởng

# Ice.Index.OpenOrClosedNote
source: The shift is already open or closed, so the system only warns and does not auto-change operation data.
vi_vn: Ca đã mở hoặc đã kết thúc nên hệ thống chỉ cảnh báo, không tự động thay đổi dữ liệu vận hành.

# Ice.Index.Details
source: Details
vi_vn: Chi tiết

# Ice.Index.ViewReportTitle
source: View shift report
vi_vn: Xem báo cáo ca

# Ice.Index.IssueLabel
source: Opening issue quantity
vi_vn: Lượng cấp đầu ca

# Ice.Index.ConfirmIssue
source: Confirm issue
vi_vn: Xác nhận cấp

# Ice.Index.ResolveScheduleFirst
source: Resolve the schedule change before issuing ice
vi_vn: Cần xử lý thay đổi lịch trước khi cấp đá

# Ice.Index.WaitingValidConfig
source: Waiting for a valid configuration
vi_vn: Chờ cấu hình hợp lệ

# Ice.Index.MissingLead
source: Missing shift lead
vi_vn: Thiếu ca trưởng

# Ice.Index.BranchFallback
source: Branch #{0}
vi_vn: Chi nhánh #{0}

# Ice.Index.Js.ShiftQuotaExceeded
source: Shift quota must not exceed the daily quota.
vi_vn: Định mức mỗi ca không được vượt định mức ngày.

# Ice.Index.Js.StaffSuffix
source: staff
vi_vn: nhân viên

# Ice.Index.Js.Undetermined
source: Not determined
vi_vn: Chưa xác định

# Ice.Index.Js.DateTimeFormatMessage
source: Please enter date and time as dd/MM/yyyy HH:mm (24-hour).
vi_vn: Vui lòng nhập ngày giờ theo định dạng dd/MM/yyyy HH:mm (24 giờ).

# Ice.Index.Js.DateFormatMessage
source: Please enter the date as dd/MM/yyyy.
vi_vn: Vui lòng nhập ngày theo định dạng dd/MM/yyyy.

# Ice.Index.Js.Processing
source: Processing...
vi_vn: Đang xử lý...

# Ice.Details.Title
source: Ice shift {0}
vi_vn: Ca đá {0}

# Ice.Details.BackToList
source: Ice shift list
vi_vn: Danh sách ca đá

# Ice.Details.Report
source: Shift report
vi_vn: Báo cáo ca

# Ice.Details.WorkflowAria
source: Ice shift workflow
vi_vn: Tiến trình ca vận hành đá

# Ice.Details.Workflow.Plan
source: Plan
vi_vn: Kế hoạch

# Ice.Details.Workflow.ConfirmIssue
source: Confirm issue
vi_vn: Xác nhận cấp

# Ice.Details.Workflow.Operate
source: Operate
vi_vn: Vận hành

# Ice.Details.Workflow.Close
source: Close shift
vi_vn: Chốt ca

# Ice.Details.Workflow.Approve
source: Approve
vi_vn: Duyệt

# Ice.Details.Workflow.Lock
source: Lock
vi_vn: Đóng

# Ice.Details.SummaryAria
source: Ice shift figures
vi_vn: Số liệu ca đá

# Ice.Details.Available
source: Available stock
vi_vn: Tồn khả dụng

# Ice.Details.PhysicalPrefix
source: Physical stock:
vi_vn: Tồn vật lý:

# Ice.Details.Reserved
source: Reserved
vi_vn: Đang giữ chỗ

# Ice.Details.ReservedStorePrefix
source: Whole warehouse:
vi_vn: Toàn kho:

# Ice.Details.TotalIssued
source: Total issued
vi_vn: Tổng đã cấp

# Ice.Details.IssuedBreakdown
source: Opening {0} · Supplemental {1}
vi_vn: Đầu ca {0} · Bổ sung {1}

# Ice.Details.TheoreticalUsage
source: POS theoretical usage
vi_vn: Tiêu hao lý thuyết POS

# Ice.Details.ActualUsage
source: Actual usage
vi_vn: Tiêu hao thực tế

# Ice.Details.Variance
source: Variance
vi_vn: Chênh lệch

# Ice.Details.PosLinkKicker
source: Sales link
vi_vn: Liên kết bán hàng

# Ice.Details.PosShiftsTitle
source: POS selling shifts
vi_vn: Ca bán hàng POS

# Ice.Details.NotLinked
source: Not linked
vi_vn: Chưa liên kết

# Ice.Details.LinkedCount
source: Linked to {0} shifts
vi_vn: Đã liên kết {0} ca

# Ice.Details.TheoreticalSourceNote
source: Theoretical usage source
vi_vn: Nguồn tính tiêu hao lý thuyết

# Ice.Details.NoPosShifts
source: No POS selling shifts linked yet.
vi_vn: Chưa liên kết ca bán hàng POS.

# Ice.Details.Col.PosShift
source: POS selling shift
vi_vn: Ca bán hàng POS

# Ice.Details.Col.Staff
source: Staff
vi_vn: Nhân viên

# Ice.Details.Col.Start
source: Start
vi_vn: Bắt đầu

# Ice.Details.Col.End
source: End
vi_vn: Kết thúc

# Ice.Details.Col.Status
source: Status
vi_vn: Trạng thái

# Ice.Details.Open
source: Open
vi_vn: Đang mở

# Ice.Details.MatchingPosShifts
source: Found {0} matching POS selling shifts
vi_vn: Đã tìm thấy {0} ca bán hàng POS phù hợp

# Ice.Details.ConfirmLink
source: Confirm link
vi_vn: Xác nhận liên kết

# Ice.Details.NoLinkableTitle
source: No POS selling shifts can be linked yet.
vi_vn: Chưa có ca bán hàng POS có thể liên kết.

# Ice.Details.SupplementKicker
source: During shift
vi_vn: Trong ca

# Ice.Details.SupplementTitle
source: Supplemental issue
vi_vn: Cấp bổ sung

# Ice.Details.SupplementHint
source: Only approved quantities increase the shift reservation.
vi_vn: Chỉ lượng đã duyệt mới tăng giữ chỗ của ca.

# Ice.Details.NoSupplements
source: No supplemental requests yet.
vi_vn: Chưa có yêu cầu cấp bổ sung.

# Ice.Details.Col.Time
source: Time
vi_vn: Thời điểm

# Ice.Details.Col.RequestedBy
source: Requested by
vi_vn: Người yêu cầu

# Ice.Details.Col.Quantity
source: Quantity
vi_vn: Số lượng

# Ice.Details.Col.Reason
source: Reason
vi_vn: Lý do

# Ice.Details.Col.StatusApproval
source: Status / approval
vi_vn: Trạng thái / duyệt

# Ice.Details.ApproveSupplementTitle
source: Approve supplemental issue
vi_vn: Duyệt cấp bổ sung

# Ice.Details.RejectReasonPlaceholder
source: Rejection reason
vi_vn: Lý do từ chối

# Ice.Details.RejectSupplementTitle
source: Reject supplemental issue
vi_vn: Từ chối cấp bổ sung

# Ice.Details.SupplementQuantityLabel
source: Supplemental quantity ({0})
vi_vn: Lượng bổ sung ({0})

# Ice.Details.SupplementReasonLabel
source: Reason
vi_vn: Lý do

# Ice.Details.SendRequest
source: Send request
vi_vn: Gửi yêu cầu

# Ice.Details.HandoffKicker
source: Handoff
vi_vn: Giao nhận

# Ice.Details.HandoffTitle
source: Same-day handoff
vi_vn: Bàn giao cùng ngày

# Ice.Details.HandoffHint
source: The receiving shift quantity always equals the quantity the previous shift confirmed handing over.
vi_vn: Lượng ca sau nhận luôn bằng lượng ca trước đã xác nhận giao.

# Ice.Details.NoHandoffs
source: No handoffs between shifts yet.
vi_vn: Chưa có giao nhận giữa các ca.

# Ice.Details.Col.Direction
source: Direction
vi_vn: Hướng

# Ice.Details.Col.RelatedShift
source: Related shift
vi_vn: Ca liên quan

# Ice.Details.Col.HandedOverBy
source: Handed over by
vi_vn: Người giao

# Ice.Details.Col.ReceivedBy
source: Received by
vi_vn: Người nhận

# Ice.Details.NotConfirmed
source: Not confirmed
vi_vn: Chưa xác nhận

# Ice.Details.ReceivingShift
source: Receiving shift
vi_vn: Ca nhận

# Ice.Details.HandoffQuantityLabel
source: Quantity ({0})
vi_vn: Số lượng ({0})

# Ice.Details.Receiver
source: Receiver
vi_vn: Người nhận

# Ice.Details.ConfirmHandoff
source: Confirm handoff
vi_vn: Xác nhận giao

# Ice.Details.AuditKicker
source: Audit
vi_vn: Kiểm toán

# Ice.Details.PostingTitle
source: Inventory adjustment postings
vi_vn: Bút toán điều chỉnh tồn kho

# Ice.Details.PostingHint
source: Each positive variance creates only one stock-decrease posting.
vi_vn: Mỗi chênh lệch dương chỉ tạo một bút toán giảm kho.

# Ice.Details.NoPostings
source: No adjustment postings yet.
vi_vn: Chưa phát sinh bút toán điều chỉnh.

# Ice.Details.Col.Type
source: Type
vi_vn: Loại

# Ice.Details.Col.Cost
source: Cost
vi_vn: Chi phí

# Ice.Details.Col.Approver
source: Approver
vi_vn: Người duyệt

# Ice.Details.Col.IdempotencyKey
source: Idempotency key
vi_vn: Mã chống trùng lặp

# Ice.Details.PostingType.OverTheoreticalLoss
source: Loss above theoretical
vi_vn: Hao hụt vượt lý thuyết

# Ice.Details.NoPrice
source: No price yet
vi_vn: Chưa có giá

# Ice.Details.ActionColumnAria
source: Ice shift actions
vi_vn: Thao tác ca đá

# Ice.Details.NextStepKicker
source: Next step
vi_vn: Bước tiếp theo

# Ice.Details.CloseShiftTitle
source: Close shift
vi_vn: Chốt ca

# Ice.Details.CloseShiftHint
source: The system computes theoretical usage from POS sales. Ice already issued for use is not returned to stock.
vi_vn: Hệ thống tự tính tiêu hao lý thuyết từ giao dịch bán hàng POS. Đá đã đưa ra sử dụng không được trả lại kho.

# Ice.Details.ReturnQuantityLabel
source: Sealed bags returned to stock ({0})
vi_vn: Đá nguyên bao trả kho ({0})

# Ice.Details.ReturnCondition
source: Condition
vi_vn: Tình trạng

# Ice.Details.SelectCondition
source: Select condition
vi_vn: Chọn tình trạng

# Ice.Details.SealedIntact
source: Sealed, unused
vi_vn: Nguyên bao, chưa đưa ra sử dụng

# Ice.Details.ReturnReceiver
source: Stock return receiver
vi_vn: Người nhận trả kho

# Ice.Details.SelectReceiver
source: Select receiver
vi_vn: Chọn người nhận

# Ice.Details.CloseReasonLabel
source: Variance reason (if any)
vi_vn: Lý do chênh lệch (nếu có)

# Ice.Details.CloseReasonPlaceholder
source: Explain when actual usage differs from POS theoretical usage
vi_vn: Giải trình khi tiêu hao thực tế khác tiêu hao lý thuyết POS

# Ice.Details.SubmitClose
source: Submit close
vi_vn: Gửi chốt ca

# Ice.Details.PendingKicker
source: Pending approval
vi_vn: Chờ phê duyệt

# Ice.Details.ApproveVarianceTitle
source: Approve variance
vi_vn: Duyệt chênh lệch

# Ice.Details.ApproveVarianceHint
source: A positive variance creates exactly one extra stock-decrease posting.
vi_vn: Chênh lệch dương sẽ tạo đúng một bút toán giảm kho bổ sung.

# Ice.Details.ApprovalReasonLabel
source: Approval reason
vi_vn: Lý do phê duyệt

# Ice.Details.ApproveAndWriteOff
source: Approve and write off
vi_vn: Duyệt và ghi giảm

# Ice.Details.ReconciliationKicker
source: Needs reconciliation
vi_vn: Cần đối soát

# Ice.Details.ReconciliationTitle
source: Complete reconciliation
vi_vn: Hoàn tất đối soát

# Ice.Details.ReconciliationHint
source: A negative variance does not auto-increase stock. Check BOM, POS, refunds, and handoffs before locking.
vi_vn: Chênh lệch âm không tự tăng tồn. Kiểm tra BOM, POS, hoàn tiền và giao nhận trước khi đóng.

# Ice.Details.ReconciliationResultLabel
source: Reconciliation result
vi_vn: Kết quả đối soát

# Ice.Details.ConfirmReconciliation
source: Confirm reconciliation
vi_vn: Xác nhận đối soát

# Ice.Details.StatusKicker
source: Status
vi_vn: Trạng thái

# Ice.Details.ClosedNote
source: The shift is complete. Data and postings are kept for tracing.
vi_vn: Ca đã hoàn tất. Dữ liệu và bút toán được giữ để truy vết.

# Ice.Details.NoActionNote
source: You have no action to take in this status.
vi_vn: Bạn không có thao tác cần xử lý ở trạng thái này.

# Ice.Details.AuditInfoTitle
source: Audit information
vi_vn: Thông tin kiểm toán

# Ice.Details.AllocationIdLabel
source: Ice allocation ID
vi_vn: Mã cấp đá

# Ice.Details.OpeningCarryLabel
source: Opening carry
vi_vn: Tồn chuyển đầu ca

# Ice.Details.ClosingCarryLabel
source: Closing carry
vi_vn: Tồn chuyển cuối ca

# Ice.Details.ValidReturnLabel
source: Valid returned ice
vi_vn: Đá trả hợp lệ

# Ice.Details.CostSnapshotLabel
source: Cost at close
vi_vn: Giá vốn tại thời điểm chốt

# Ice.Details.CostStatusLabel
source: Cost status
vi_vn: Tình trạng giá vốn

# Ice.Details.CloseReasonTitle
source: Close explanation
vi_vn: Giải trình chốt ca

# Ice.Details.ReconciliationResultTitle
source: Reconciliation result
vi_vn: Kết quả đối soát

# Ice.Details.CancelAllocationSummary
source: Cancel allocation
vi_vn: Hủy phân bổ

# Ice.Details.CancelReasonLabel
source: Cancellation reason
vi_vn: Lý do hủy

# Ice.Details.CancelAndRelease
source: Cancel and release reservation
vi_vn: Hủy và giải phóng giữ chỗ

# Ice.Details.Js.Linking
source: Linking...
vi_vn: Đang liên kết...

# Ice.Report.Title
source: Ice report {0}
vi_vn: Báo cáo đá {0}

# Ice.Report.BackToShift
source: Back to ice shift
vi_vn: Quay lại ca đá

# Ice.Report.Heading
source: Report {0}
vi_vn: Báo cáo {0}

# Ice.Report.CostSourceNote
source: Cost data comes from recorded inventory transactions.
vi_vn: Dữ liệu chi phí lấy từ các giao dịch kho đã ghi nhận.

# Ice.Report.DownloadPdf
source: Download PDF
vi_vn: Tải PDF

# Ice.Report.Print
source: Print report
vi_vn: In báo cáo

# Ice.Report.SnapshotMismatch
source: Theoretical usage saved at close was {0}, while current transaction data is {1}. Reconcile linked orders before using this report.
vi_vn: Tiêu hao lý thuyết đã lưu khi chốt là {0}, trong khi dữ liệu giao dịch hiện tại là {1}. Cần đối soát dữ liệu đơn hàng liên kết trước khi sử dụng báo cáo.

# Ice.Report.ShiftLabel
source: Operation shift
vi_vn: Ca vận hành

# Ice.Report.StatusLabel
source: Status
vi_vn: Trạng thái

# Ice.Report.AllocationIdPrefix
source: Ice allocation ID
vi_vn: Mã cấp đá

# Ice.Report.PosShiftsLabel
source: POS selling shifts
vi_vn: Ca bán hàng POS

# Ice.Report.NotLinked
source: Not linked
vi_vn: Chưa liên kết

# Ice.Report.TheoreticalSourceNote
source: Theoretical usage source
vi_vn: Nguồn tính tiêu hao lý thuyết

# Ice.Report.CostStatusLabel
source: Cost status
vi_vn: Tình trạng giá vốn

# Ice.Report.CostStatusNote
source: Based on recorded inventory transactions
vi_vn: Dựa trên dữ liệu giao dịch kho đã ghi nhận

# Ice.Report.QuantityKicker
source: Quantity
vi_vn: Số lượng

# Ice.Report.QuantityTitle
source: Shift/day reconciliation
vi_vn: Đối chiếu ca/ngày

# Ice.Report.ActualUsageFormula
source: Actual usage = total issued + opening handoff received − closing handoff − valid stock return.
vi_vn: Tiêu hao thực tế = tổng lượng đã cấp + lượng nhận bàn giao đầu ca − lượng bàn giao cuối ca − lượng trả kho hợp lệ.

# Ice.Report.OpeningCarry
source: Opening carry
vi_vn: Tồn chuyển đầu ca

# Ice.Report.InitialIssued
source: Opening issue
vi_vn: Cấp đầu ca

# Ice.Report.SupplementalIssued
source: Supplemental issue
vi_vn: Cấp bổ sung

# Ice.Report.ReturnedQuantity
source: Valid stock return
vi_vn: Trả kho hợp lệ

# Ice.Report.ClosingCarry
source: Closing carry
vi_vn: Tồn chuyển cuối ca

# Ice.Report.ActualUsage
source: Actual usage
vi_vn: Tiêu hao thực tế
