Repository: TheSkibidi1712/CafeChain
Catalog: CafeChain/Resources/ProductResource.*.resx
Languages: vi_vn

# Recipe.Delete.ConnectionTitle
source: Connection lost
vi_vn: Mất kết nối

# Recipe.Delete.Connection
source: Unable to connect to the server.
vi_vn: Không thể kết nối máy chủ.

# Recipe.Health.COMPLETE
source: Complete
vi_vn: Hoàn chỉnh

# Recipe.Health.INACTIVE
source: Inactive
vi_vn: Không hoạt động

# Recipe.Health.MISSING_COMPONENTS
source: Missing components
vi_vn: Thiếu thành phần

# Recipe.Health.MISSING_OUTPUT_IDENTITY
source: Missing output prepared item
vi_vn: Thiếu bán thành phẩm đầu ra

# Recipe.Health.MISSING_OUTPUT_QUANTITY
source: Missing yield
vi_vn: Thiếu sản lượng

# Recipe.Health.MISSING_OUTPUT_UNIT
source: Missing unit
vi_vn: Thiếu đơn vị

# Recipe.Health.INVALID_PREPARED_ITEM_MAPPING
source: Invalid prepared-item mapping
vi_vn: Liên kết BTP không hợp lệ

# Recipe.Health.MISSING_COMPONENT_UNIT
source: Missing component unit
vi_vn: Thiếu đơn vị thành phần

# Recipe.Health.MISSING_QUOTE
source: Missing quote
vi_vn: Thiếu báo giá

# Recipe.Health.MISSING_CONVERSION
source: Missing conversion
vi_vn: Thiếu quy đổi

# Recipe.Health.MISSING_CHILD_COST
source: Missing child prepared-item cost
vi_vn: Thiếu giá BTP con

# Recipe.Health.INDETERMINATE
source: Indeterminate
vi_vn: Chưa xác định

# Drink.Js.ConfirmTitle
source: Confirm
vi_vn: Xác nhận

# Drink.Js.ToggleConfirm
source: Are you sure you want to change this drink's status?
vi_vn: Bạn có chắc muốn đổi trạng thái đồ uống?

# Drink.Js.Confirm
source: Confirm
vi_vn: Đồng ý

# Drink.Js.ToggleFailed
source: Unable to update the drink status.
vi_vn: Không thể cập nhật trạng thái đồ uống.

# Drink.Js.ToggleSuccess
source: Drink status updated successfully.
vi_vn: Thay đổi trạng thái thành công.

# Drink.Js.FileType
source: Only JPG, JPEG, and PNG files are accepted.
vi_vn: Chỉ chấp nhận tệp JPG, JPEG và PNG.

# Drink.Js.FileSize
source: The image must not exceed 5 MB.
vi_vn: Ảnh không được vượt quá 5 MB.

# Drink.Js.Create
source: Create drink
vi_vn: Tạo nước uống

# Drink.Js.Creating
source: Creating...
vi_vn: Đang tạo...

# Drink.Js.Updating
source: Updating...
vi_vn: Đang cập nhật...

# Drink.Js.Update
source: Update drink
vi_vn: Cập nhật nước uống

# Drink.Js.Validation
source: Please complete all required fields.
vi_vn: Vui lòng kiểm tra và nhập đầy đủ các trường bắt buộc.

# Drink.Js.ImageProcessFailed
source: Unable to process the image.
vi_vn: Không thể xử lý ảnh.

# Drink.Js.ImageAlt
source: Drink image {number}
vi_vn: Ảnh nước uống {number}

# Drink.Js.SetDefaultTitle
source: Set as default image
vi_vn: Đặt làm ảnh mặc định

# Drink.Js.Default
source: Default
vi_vn: Mặc định

# Drink.Js.DeleteImageTitle
source: Delete image
vi_vn: Xóa ảnh

# Drink.Js.InvalidData
source: The submitted data is invalid.
vi_vn: Dữ liệu gửi lên không hợp lệ.

# Drink.Js.NetworkError
source: Unable to connect to the server. Check your network and try again.
vi_vn: Không thể kết nối máy chủ. Vui lòng kiểm tra mạng và thử lại.

# Drink.Js.EntityName
source: drink
vi_vn: nước uống

# Drink.Js.SaveFailed
source: Unable to save the drink. Please try again.
vi_vn: Không thể lưu nước uống. Vui lòng thử lại.

# Drink.Js.StatusActive
source: Status: Selling
vi_vn: Trạng thái: Đang bán

# Drink.Js.StatusInactive
source: Status: Paused
vi_vn: Trạng thái: Ngừng bán

# Drink.Js.NoFile
source: No file selected
vi_vn: Chưa chọn tệp nào

# Drink.Js.DrinkNotFound
source: The drink for this image could not be found.
vi_vn: Không tìm thấy nước uống cần thêm ảnh.

# Drink.Js.Uploading
source: Uploading...
vi_vn: Đang tải...

# Drink.Js.ImageAddSuccess
source: Image added successfully.
vi_vn: Thêm ảnh thành công.

# Drink.Js.ImageAddFailed
source: Unable to add the image.
vi_vn: Không thể thêm ảnh.

# Drink.Js.ImageUploadError
source: An error occurred while uploading the image.
vi_vn: Có lỗi xảy ra khi tải ảnh.

# Drink.Js.DefaultSuccess
source: Default image updated.
vi_vn: Đã cập nhật ảnh mặc định.

# Drink.Js.DefaultFailed
source: Unable to update the default image.
vi_vn: Không thể cập nhật ảnh mặc định.

# Drink.Js.DeleteConfirm
source: Are you sure you want to delete this image?
vi_vn: Bạn có chắc muốn xóa ảnh này?

# Drink.Js.DeleteSuccess
source: Image deleted successfully.
vi_vn: Đã xóa ảnh thành công.

# Drink.Js.DeleteFailed
source: Unable to delete the image.
vi_vn: Không thể xóa ảnh.

# Drink.Js.DeleteSystemError
source: A system error occurred while deleting the image.
vi_vn: Có lỗi hệ thống khi xóa ảnh.

# Drink.Js.ImageNotFound
source: The image to edit could not be found.
vi_vn: Không tìm thấy ảnh cần chỉnh sửa.

# Drink.Js.ChooseReplacement
source: Choose a new image before saving.
vi_vn: Vui lòng chọn ảnh mới để thay thế.

# Drink.Js.Saving
source: Saving...
vi_vn: Đang lưu...

# Drink.Js.SaveChanges
source: Save changes
vi_vn: Lưu thay đổi

# Drink.Js.ImageUpdateSuccess
source: Image updated successfully.
vi_vn: Cập nhật ảnh thành công.

# Drink.Js.ImageUpdateFailed
source: Unable to update the image.
vi_vn: Không thể cập nhật ảnh.

# Drink.Js.ImageUpdateError
source: An error occurred while updating the image.
vi_vn: Có lỗi xảy ra khi cập nhật ảnh.

# Drink.Js.ImageLoading
source: Loading images...
vi_vn: Đang tải ảnh...

# Drink.Js.ImageListError
source: Unable to load the image list.
vi_vn: Lỗi tải danh sách ảnh.

# Drink.Js.ImageLoadError
source: Unable to load images.
vi_vn: Lỗi tải ảnh.

# Drink.Js.ImageEmpty
source: No images are available.
vi_vn: Chưa có ảnh nào.

# Drink.Js.SetDefault
source: Set default
vi_vn: Đặt mặc định

# Drink.Js.SetDefaultHint
source: Click to set as the default image
vi_vn: Bấm để đặt làm ảnh mặc định

# Drink.Js.EditImage
source: Edit image
vi_vn: Chỉnh sửa ảnh

# Drink.Js.Edit
source: Edit
vi_vn: Sửa

# Drink.Js.Delete
source: Delete
vi_vn: Xóa

# Drink.Js.NoItems
source: None
vi_vn: Không có

# Drink.Js.AiRequired
source: Enter a name, category, and product type first.
vi_vn: Vui lòng nhập tên, danh mục và loại sản phẩm.

# Drink.Js.AiLoading
source: Generating...
vi_vn: Đang gợi ý...

# Drink.Js.AiFailed
source: Unable to generate suggestions.
vi_vn: Không thể tạo gợi ý.

# Drink.Js.AiOverwrite
source: Replace the current code and description with the AI suggestion?
vi_vn: Ghi đè mã và mô tả hiện tại bằng gợi ý AI?

# Drink.Js.AiApplied
source: Suggestion applied. The changes have not been saved.
vi_vn: Đã điền gợi ý. Dữ liệu chưa được lưu.

# Drink.Js.AiTitle
source: Drink suggestion
vi_vn: Gợi ý đồ uống

# Drink.Js.AiInvalidReference
source: The suggested category or product type is no longer available.
vi_vn: Danh mục hoặc loại sản phẩm gợi ý không còn hợp lệ.

# Drink.Js.AiImageFailed
source: Unable to add the AI image to the image editor.
vi_vn: Không thể đưa ảnh AI vào trình xử lý ảnh.

# Size.Js.Unknown
source: Unknown
vi_vn: Chưa xác định

# Size.Js.NoDrinkData
source: No drink data is available.
vi_vn: Không có dữ liệu đồ uống.

# Size.Js.Incompatible
source: This size is not compatible with the product type.
vi_vn: Size không phù hợp với loại sản phẩm.

# Size.Js.Other
source: Other
vi_vn: Khác

# Size.Js.Profitability
source: Manage cost and profitability
vi_vn: Quản lý vốn và lợi nhuận

# Size.Js.Price
source: Price
vi_vn: Giá

# Size.Js.DisableHint
source: Disable this size for the drink
vi_vn: Tắt size cho đồ uống này

# Size.Js.EnableHint
source: Enable this size again
vi_vn: Kích hoạt lại size

# Size.Js.Disable
source: Disable
vi_vn: Tắt

# Size.Js.Enable
source: Enable
vi_vn: Bật

# Size.Js.Assign
source: Assign
vi_vn: Gán

# Size.Js.Invalid
source: Not eligible
vi_vn: Không hợp lệ

# Size.Js.NoAssigned
source: No drinks have been assigned this size.
vi_vn: Chưa có đồ uống nào được gán size này.

# Size.Js.AllAssigned
source: All eligible drinks have been assigned.
vi_vn: Tất cả đồ uống phù hợp đã được gán.

# Size.Js.ManageTitle
source: Manage drinks - size {name}
vi_vn: Quản lý đồ uống - Size {name}

# Size.Js.LoadError
source: Unable to load data.
vi_vn: Lỗi tải dữ liệu.

# Size.Js.InvalidPrice
source: Enter a valid selling price (VND).
vi_vn: Vui lòng nhập giá bán hợp lệ (VNĐ).

# Size.Js.AssignSuccess
source: Product assigned and selling price saved.
vi_vn: Gán sản phẩm và thiết lập giá bán thành công.

# Size.Js.AssignError
source: Unable to assign the selling price.
vi_vn: Lỗi khi gán giá bán.

# Size.Js.ConfirmTitle
source: Confirm
vi_vn: Xác nhận

# Size.Js.DrinkStatusConfirm
source: Are you sure you want to change this drink size status?
vi_vn: Bạn có chắc muốn thay đổi trạng thái size đồ uống này?

# Size.Js.SizeStatusConfirm
source: Are you sure you want to change this size status?
vi_vn: Bạn có chắc muốn thay đổi trạng thái size này?

# Size.Js.Confirm
source: Confirm
vi_vn: Đồng ý

# Size.Js.StatusSuccess
source: Status updated successfully.
vi_vn: Thay đổi trạng thái thành công.

# Size.Js.UpdateError
source: Unable to update the status.
vi_vn: Lỗi cập nhật trạng thái.

# Size.Js.CodeRequired
source: Size code is required.
vi_vn: Mã size không được để trống.

# Size.Js.CodeMax
source: Size code cannot exceed 20 characters.
vi_vn: Mã size tối đa 20 ký tự.

# Size.Js.NameRequired
source: Size name is required.
vi_vn: Tên size không được để trống.

# Size.Js.NameMax
source: Size name cannot exceed 50 characters.
vi_vn: Tên size tối đa 50 ký tự.

# Size.Js.InvalidResponse
source: The server returned an invalid response.
vi_vn: Phản hồi từ máy chủ không hợp lệ.

# Size.Js.ActionFailed
source: Unable to complete the size operation.
vi_vn: Không thể thực hiện thao tác với size.

# Size.Js.NotFound
source: Size not found.
vi_vn: Không tìm thấy size.

# Size.Js.UpdateSuccess
source: Size updated successfully.
vi_vn: Cập nhật size thành công.

# Size.Js.AiNameRequired
source: Enter a size name first.
vi_vn: Vui lòng nhập tên size.

# Size.Js.AiLoading
source: Generating...
vi_vn: Đang gợi ý...

# Size.Js.AiFailed
source: Unable to generate suggestions.
vi_vn: Không thể tạo gợi ý.

# Size.Js.AiOverwriteCode
source: Replace the current size code?
vi_vn: Ghi đè mã size hiện tại?

# Size.Js.AiCodeApplied
source: Suggested code applied. The changes have not been saved.
vi_vn: Đã điền mã gợi ý. Dữ liệu chưa được lưu.

# Size.Js.AiTitle
source: Size suggestion
vi_vn: Gợi ý size

# Size.Js.AiChooseValid
source: Choose a valid suggestion.
vi_vn: Vui lòng chọn một gợi ý hợp lệ.

# Size.Js.AiInvalidType
source: The suggested size type is invalid. Choose another suggestion.
vi_vn: Loại size do AI gợi ý không hợp lệ. Vui lòng chọn gợi ý khác.

# Size.Js.AiOverwrite
source: Replace the current size data with the AI suggestion?
vi_vn: Ghi đè dữ liệu size hiện tại bằng gợi ý AI?

# Size.Js.AiApplied
source: Suggestion applied. Review it before saving.
vi_vn: Đã áp dụng gợi ý vào form. Vui lòng kiểm tra trước khi lưu.

# Size.Js.TypeRequired
source: Select a size type.
vi_vn: Vui lòng chọn loại size.

# Size.Js.CreateSuccess
source: Size created successfully.
vi_vn: Tạo size thành công.

# Topping.ImageAria
source: Image for {0}
vi_vn: Ảnh topping {0}

# Topping.PriceSource
source: Selling price from Topping.Price
vi_vn: Giá bán từ Topping.Price

# Topping.PerPortion
source: per portion
vi_vn: mỗi phần

# Topping.ViewPreparedStock
source: View prepared-item inventory
vi_vn: Xem tồn kho bán thành phẩm

# Topping.StatusLabel
source: Status:
vi_vn: Trạng thái:

# Topping.CreateTitle
source: Add a topping
vi_vn: Thêm topping mới

# Topping.Configure
source: Menu configuration
vi_vn: Cấu hình thực đơn

# Topping.CodeLabel
source: Topping code
vi_vn: Mã topping

# Topping.CodePlaceholder
source: Example: BLACK_PEARL
vi_vn: Ví dụ: TRAN_CHAU_DEN

# Topping.NameLabel
source: Topping name
vi_vn: Tên topping

# Topping.PriceLabel
source: Topping price
vi_vn: Giá topping

# Topping.PricePlaceholder
source: Example: 5000
vi_vn: Ví dụ: 5000

# Topping.AiIdea
source: AI idea
vi_vn: Ý tưởng cho AI

# Topping.Optional
source: (optional)
vi_vn: (không bắt buộc)

# Topping.AiModeAria
source: Topping suggestion mode
vi_vn: Chế độ gợi ý topping

# Topping.AiNew
source: Create new
vi_vn: Tạo mới

# Topping.AiDevelop
source: Develop the entered data
vi_vn: Phát triển dữ liệu đang nhập

# Topping.AiVariant
source: Create a variant
vi_vn: Tạo biến thể

# Topping.AiPlaceholder
source: Example: golden tapioca pearls
vi_vn: Ví dụ: trân châu hoàng kim

# Topping.AiSuggest
source: AI suggestions
vi_vn: AI gợi ý

# Topping.AiChoose
source: Choose a suggestion
vi_vn: Chọn một gợi ý

# Topping.AiReference
source: 1. Choose a Pexels reference image
vi_vn: 1. Chọn ảnh tham chiếu Pexels

# Topping.AiFinal
source: 2. Choose a final image from Pexels or ComfyUI
vi_vn: 2. Chọn ảnh cuối từ Pexels hoặc ComfyUI

# Topping.Apply
source: Apply
vi_vn: Áp dụng

# Topping.UsePexels
source: Use Pexels image
vi_vn: Dùng ảnh Pexels

# Topping.GenerateAgain
source: Generate again with ComfyUI
vi_vn: Tạo lại bằng ComfyUI

# Topping.GenerateWithoutReference
source: Generate with ComfyUI without Pexels
vi_vn: Tạo ảnh bằng ComfyUI không dùng Pexels

# Topping.SearchAgain
source: Search Pexels again
vi_vn: Tìm lại Pexels

# Topping.Dismiss
source: Dismiss
vi_vn: Bỏ qua

# Topping.ImageAdd
source: Add a new image
vi_vn: Thêm ảnh mới

# Topping.ImageHint
source: Use a square JPG or PNG image for the best display.
vi_vn: Ảnh JPG hoặc PNG, nên sử dụng ảnh vuông để hiển thị đẹp nhất.

# Topping.ImageChoose
source: Choose image
vi_vn: Chọn ảnh

# Topping.ImageNoFile
source: No file selected
vi_vn: Chưa chọn tệp nào

# Topping.ImagePreview
source: Image preview
vi_vn: Ảnh xem trước

# Topping.ImageRemove
source: Remove selected image
vi_vn: Xóa ảnh đã chọn

# Topping.Save
source: Save information
vi_vn: Lưu thông tin

# Topping.EditTitle
source: Edit topping
vi_vn: Cập nhật topping

# Topping.ImageLabel
source: Topping image
vi_vn: Ảnh topping

# Topping.ImageLeaveEmpty
source: Leave empty to keep the current image.
vi_vn: Bỏ trống nếu không muốn thay đổi ảnh.

# Topping.SaveChanges
source: Save changes
vi_vn: Lưu thay đổi

# Topping.ManageTitle
source: Manage drinks - topping
vi_vn: Quản lý đồ uống - Topping

# Topping.ManageHint
source: Assign or disconnect drinks from this topping.
vi_vn: Gán hoặc ngắt kết nối đồ uống với topping này.

# Topping.AssignHint
source: Assign drinks to this topping, or enable and disable existing assignments.
vi_vn: Gán đồ uống dùng topping hoặc bật, tắt các liên kết hiện có.

# Topping.Loading
source: Loading data...
vi_vn: Đang tải dữ liệu...

# Topping.Assigned
source: Assigned
vi_vn: Đã gán

# Topping.Unassigned
source: Unassigned
vi_vn: Chưa gán

# Topping.NoData
source: No data available
vi_vn: Chưa có dữ liệu

# Drink.Form.CreateTitle
source: Add a new drink
vi_vn: Thêm nước uống mới

# Drink.Form.CreateEyebrow
source: New product
vi_vn: Sản phẩm mới

# Drink.Form.CreateDescription
source: Complete the information, images, and classification to make the product ready for the menu.
vi_vn: Hoàn thiện thông tin, hình ảnh và phân loại để sản phẩm sẵn sàng lên menu.

# Drink.Form.EditTitle
source: Edit drink
vi_vn: Chỉnh sửa nước uống

# Drink.Form.EditEyebrow
source: Update product
vi_vn: Cập nhật sản phẩm

# Drink.Form.EditDescription
source: Update information and images to keep the product consistent across the menu.
vi_vn: Điều chỉnh thông tin và thư viện ảnh để sản phẩm luôn đồng nhất trên menu.

# Drink.Form.Information
source: Drink information
vi_vn: Thông tin nước uống

# Drink.Form.Code
source: Drink code
vi_vn: Mã nước uống

# Drink.Form.Name
source: Drink name
vi_vn: Tên nước uống

# Drink.Form.NamePlaceholder
source: Enter a drink name...
vi_vn: Nhập tên nước uống...

# Drink.Form.Category
source: Category
vi_vn: Danh mục

# Drink.Form.CategoryChoose
source: -- Select a category --
vi_vn: -- Chọn danh mục --

# Drink.Form.Type
source: Product type
vi_vn: Loại sản phẩm

# Drink.Form.TypeChoose
source: -- Select a product type --
vi_vn: -- Chọn loại sản phẩm --

# Drink.Form.Description
source: Detailed description
vi_vn: Mô tả chi tiết

# Drink.Form.DescriptionPlaceholder
source: Describe ingredients and flavor...
vi_vn: Mô tả thành phần, hương vị...

# Drink.Form.ProductImages
source: Product images
vi_vn: Hình ảnh sản phẩm

# Drink.Form.ImageRules
source: JPG or PNG • Maximum 5 MB • Images are cropped to a square before upload
vi_vn: JPG hoặc PNG • Tối đa 5 MB • Ảnh được cắt vuông trước khi tải lên

# Drink.Form.DropImages
source: Drag and drop images here
vi_vn: Kéo và thả ảnh vào đây

# Drink.Form.Or
source: or
vi_vn: hoặc

# Drink.Form.ChooseFile
source: choose files
vi_vn: chọn tệp

# Drink.Form.DefaultHint
source: Select “Default” to set the main product image.
vi_vn: Chọn “Mặc định” để đặt ảnh đại diện chính cho sản phẩm.

# Drink.Form.Back
source: Back
vi_vn: Quay lại

# Drink.Form.CropTitle
source: Crop product image
vi_vn: Cắt ảnh sản phẩm

# Drink.Form.Preview
source: Preview
vi_vn: Xem trước

# Drink.Form.AspectRatio
source: Aspect ratio:
vi_vn: Tỷ lệ chuẩn:

# Drink.Form.OutputSize
source: Saved size:
vi_vn: Kích thước lưu:

# Drink.Form.CropConfirm
source: Apply crop
vi_vn: Xác nhận cắt

# Topping.Js.InvalidResponse
source: The server returned an invalid response.
vi_vn: Phản hồi từ máy chủ không hợp lệ.

# Topping.Js.RequestFailed
source: Unable to process the request.
vi_vn: Có lỗi xảy ra khi xử lý yêu cầu.

# Topping.Js.GenericError
source: An error occurred.
vi_vn: Có lỗi xảy ra.

# Topping.Js.NameRequired
source: Enter a topping name.
vi_vn: Vui lòng nhập tên topping.

# Topping.Js.PriceInvalid
source: Enter a valid topping price.
vi_vn: Giá topping không hợp lệ.

# Topping.Js.AiLoading
source: Generating...
vi_vn: Đang gợi ý...

# Topping.Js.AiFailed
source: Unable to generate suggestions.
vi_vn: Không thể tạo gợi ý.

# Topping.Js.AiOverwriteCode
source: Replace the current topping code?
vi_vn: Ghi đè mã topping hiện tại?

# Topping.Js.AiCodeApplied
source: Suggested code applied. The changes have not been saved.
vi_vn: Đã điền mã gợi ý. Dữ liệu chưa được lưu.

# Topping.Js.AiTitle
source: Topping suggestion
vi_vn: Gợi ý topping

# Topping.Js.NameMax
source: Topping name cannot exceed 100 characters.
vi_vn: Tên topping tối đa 100 ký tự.

# Topping.Js.CodeRequired
source: Enter a topping code.
vi_vn: Mã topping không được để trống.

# Topping.Js.CodeMax
source: Topping code cannot exceed 50 characters.
vi_vn: Mã topping tối đa 50 ký tự.

# Topping.Js.PriceRequired
source: Enter a topping price.
vi_vn: Vui lòng nhập giá topping.

# Topping.Js.PriceMinimum
source: Topping price must be at least 1,000 VND.
vi_vn: Giá topping phải lớn hơn hoặc bằng 1.000 VNĐ.

# Topping.Js.ImageRequired
source: Choose a topping image.
vi_vn: Vui lòng chọn ảnh topping.

# Topping.Js.ImageInvalid
source: The image file is invalid.
vi_vn: Tệp ảnh không hợp lệ.

# Topping.Js.ImageSize
source: The image must not exceed 3 MB.
vi_vn: Ảnh không được vượt quá 3 MB.

# Topping.Js.ImageType
source: Only JPG, JPEG, PNG, or WEBP files are accepted.
vi_vn: Chỉ chấp nhận JPG, JPEG, PNG hoặc WEBP.

# Topping.Js.ImageFormat
source: The image format is invalid.
vi_vn: Định dạng ảnh không hợp lệ.

# Topping.Js.NoFile
source: No file selected
vi_vn: Chưa chọn tệp nào

# Topping.Js.Saving
source: Saving...
vi_vn: Đang lưu...

# Topping.Js.Save
source: Save information
vi_vn: Lưu thông tin

# Topping.Js.SaveChanges
source: Save changes
vi_vn: Lưu thay đổi

# Topping.Js.LoadDrinksFailed
source: Unable to load the drink list.
vi_vn: Không thể tải danh sách đồ uống.

# Topping.Js.Assigning
source: Assigning...
vi_vn: Đang gán...

# Topping.Js.Assign
source: Assign
vi_vn: Gán

# Topping.Js.StatusSuccess
source: Status updated successfully.
vi_vn: Thay đổi trạng thái thành công.

# Topping.Js.ReloadFailed
source: Unable to reload data.
vi_vn: Không thể tải lại dữ liệu.

# Topping.Js.ConfirmTitle
source: Confirm
vi_vn: Xác nhận

# Topping.Js.StatusConfirm
source: Are you sure you want to change this topping's status?
vi_vn: Bạn có chắc muốn thay đổi trạng thái topping này?

# Topping.Js.Confirm
source: Confirm
vi_vn: Đồng ý

# Topping.Js.SecurityTokenMissing
source: The security token could not be found.
vi_vn: Không tìm thấy token bảo mật.

# Topping.Js.StatusFailed
source: Unable to update the topping status.
vi_vn: Cập nhật trạng thái topping thất bại.

# Topping.Js.NoDrinkData
source: No drink data is available.
vi_vn: Không có dữ liệu đồ uống.

# Topping.Js.NoAssigned
source: No drinks have been assigned this topping.
vi_vn: Chưa có đồ uống nào gán topping này.

# Topping.Js.AllAssigned
source: All drinks have been assigned this topping.
vi_vn: Tất cả đồ uống đã được gán topping.

# Topping.Js.DrinkFallback
source: Drink
vi_vn: Đồ uống

# Topping.Js.DisableHint
source: Disable this topping for the drink
vi_vn: Ngừng sử dụng topping cho đồ uống này

# Topping.Js.EnableHint
source: Enable this topping again
vi_vn: Kích hoạt lại topping

# Topping.Js.Disable
source: Disable
vi_vn: Tắt

# Topping.Js.Enable
source: Enable
vi_vn: Bật

# Common.AllStatuses
source: All statuses
vi_vn: Tất cả trạng thái

# Common.Filter
source: Filter
vi_vn: Lọc

# Common.ResetFilters
source: Reset filters
vi_vn: Đặt lại bộ lọc

# Common.None
source: None
vi_vn: Chưa có

# Common.OpenActions
source: Open actions
vi_vn: Mở danh sách thao tác

# Common.OpenActionsAria
source: Open actions for {0}
vi_vn: Mở danh sách thao tác cho {0}

# Common.Activate
source: Activate
vi_vn: Kích hoạt

# Common.Deactivate
source: Deactivate
vi_vn: Ngừng hoạt động

# Common.PageSummary
source: Page {0} of {1}
vi_vn: Trang {0} trên {1}

# Common.PreviousPage
source: Previous page
vi_vn: Trang trước

# Common.NextPage
source: Next page
vi_vn: Trang sau

# Common.Description
source: Description
vi_vn: Mô tả

# PreparedItem.PageTitle
source: Prepared item catalog
vi_vn: Danh mục bán thành phẩm

# PreparedItem.Title
source: Prepared items
vi_vn: Bán thành phẩm

# PreparedItem.Create
source: Create prepared item
vi_vn: Tạo bán thành phẩm

# PreparedItem.Description
source: Manage inventory identities used as production recipe outputs. Actual stock is tracked separately for each store.
vi_vn: Quản lý định danh tồn kho dùng làm đầu ra của công thức sản xuất. Số lượng tồn thực tế được theo dõi riêng theo từng cửa hàng.

# PreparedItem.SearchLabel
source: Search by code or name
vi_vn: Tìm theo mã hoặc tên

# PreparedItem.SearchPlaceholder
source: Search prepared items by code or name...
vi_vn: Tìm theo mã hoặc tên bán thành phẩm...

# PreparedItem.ListTitle
source: Prepared item list
vi_vn: Danh sách bán thành phẩm

# PreparedItem.ListHint
source: Inventory identity, base unit, and currently active recipe.
vi_vn: Định danh tồn kho, đơn vị cơ sở và công thức đang được áp dụng.

# PreparedItem.PageCount
source: {0} items on this page
vi_vn: {0} mục trên trang

# PreparedItem.Column.Item
source: Prepared item
vi_vn: Bán thành phẩm

# PreparedItem.Column.Unit
source: Inventory unit
vi_vn: Đơn vị tồn kho

# PreparedItem.Column.ActiveRecipe
source: Active recipe
vi_vn: Công thức đang hoạt động

# PreparedItem.Empty.Title
source: No prepared items.
vi_vn: Chưa có bán thành phẩm.

# PreparedItem.Empty.CreateHint
source: Create a prepared item before creating a preparation recipe.
vi_vn: Hãy tạo BTP trước khi tạo công thức sơ chế.

# PreparedItem.Empty.Create
source: Create the first prepared item
vi_vn: Tạo bán thành phẩm đầu tiên

# PreparedItem.Empty.ReadOnly
source: There are no prepared items. Your account has view-only access.
vi_vn: Chưa có BTP trong hệ thống. Tài khoản hiện tại chỉ có quyền xem.

# PreparedItem.ViewActiveRecipe
source: View active recipe
vi_vn: Xem công thức đang hoạt động

# PreparedItem.ActiveRecipe
source: Current recipe
vi_vn: Công thức đang áp dụng

# PreparedItem.VersionCount
source: {0} versions
vi_vn: {0} phiên bản

# PreparedItem.ViewRecipe
source: View recipe
vi_vn: Xem công thức

# PreparedItem.ViewRecipeAria
source: View recipe for {0}
vi_vn: Xem công thức của {0}
